PORT = 5000
MONGODB_URI = "mongodb+srv://charles-junior:junior1967@cluster0.lztyj1t.mongodb.net/video_caller"
STREAM_API_KEY = "pfdxk38w6g74"
JWT_SECRET_KEY = "9hQJ5rjWDqJBr2NwFWMbCD3Hcs04aSr35CcZ"
STREAM_API_SECRET = 83knxtk3aqv8ru2b3catp8j33rrfejzfr9fkjjpbv4qws4bdtm22pbx4nvxjqerp
1386225
NODE_ENV = production
# CORS_ORIGIN = http://localhost:3000